name=CDRelayRegulator
version=1.0
author=CyberDone <cyberdone@cyberdone.ua>
maintainer=CyberDone <cyberdone@cyberdone.ua>
sentence=Relay regulation algorithm using hysteresis.
paragraph=Allows to control relay with hysteresis and value change speed feedback.
category=Data Processing
url=
architectures=*