name=CDPidRegulator
version=1.0
author=CyberDone <cyberdone@cyberdone.ua>
maintainer=CyberDone <cyberdone@cyberdone.ua>
sentence=PID regulator algorithm.
paragraph=PID library with embedded timer (millis).
category=Data Processing
url=
architectures=*