name=CDSoilMoistureSensor
version=1.0
author=CyberDone <cyberdone@cyberdone.ua>
maintainer=CyberDone <cyberdone@cyberdone.ua>
sentence=Soil Moisture In Percents.
paragraph=Allows you to measure soil moisture using capasitive sensor and get it`s percentage value.
category=Sensors
url=
architectures=*